<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-centered">
        <header>
            <h1>НОМЕРА И ЦЕНЫ</h1>
        </header>
        <div class="cards">
            <div class="card">
                <img src="assets/pictures/pic1.jpg" alt="" class="card-background">
                <div class="card-top">
                    <h2><a href="#" class="card-link">Представительский люкс</a></h2>
                    <p>Эксклюзивный номер с панорамным видом на центр города Москвы</p>
                </div>
                <hr>
                <div class="card-bottom">
                    <div class="left-section">
                        <p>Цена за сутки </p>
                        <p>от <span>7 900</span><span> ₽</span></p>
                    </div>
                    <div class="right-section">
                        <button type="button" class="btn btn-primary">Забронировать</button>    
                        <div class="overlay" style="display: none;">
                            <div class="overlay-content">
                                <p>Номер зарезервирован</p>
                                <p>Перейти к <span>оплате</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/discount.svg" class="discount-sticker" alt="Гарантия лучшей цены!">
                <img src="assets/pictures/pic2.jpg" alt="" class="card-background">
                <div class="card-top">
                    <h2><a href="#" class="card-link">Дуплекс</a></h2>
                    <p>Просторный двухкомнатный номер с шикарным видом на парк</p>
                </div>
                <hr>
                <div class="card-bottom">
                    <div class="left-section">
                        <p>Цена за сутки </p>
                        <p>от <span>5 700</span><span> ₽</span></p>
                    </div>
                    <div class="right-section">
                        <button type="button" class="btn btn-primary">Забронировать</button>
                        <div class="overlay" style="display: none;">
                            <div class="overlay-content">
                                <p>Номер зарезервирован</p>
                                <p>Перейти к <span>оплате</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="assets/pictures/pic3.jpg" alt="" class="card-background">
                <div class="card-top">
                    <h2><a href="#" class="card-link">Бизнес-люкс</a></h2>
                    <p>Трёхкомнатный номер с панорамным видом на Москва-реку</p>
                </div>
                <hr>
                <div class="card-bottom">
                    <div class="left-section">
                        <p>Цена за сутки </p>
                        <p>от <span>4 900</span><span> ₽</span></p>
                    </div>
                    <div class="right-section">
                        <button type="button" class="btn btn-primary">Забронировать</button>
                        <div class="overlay" style="display: none;">
                            <div class="overlay-content">
                                <p>Номер зарезервирован</p>
                                <p>Перейти к <span>оплате</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/scripts/script.js"></script>
</html>