$primary-color-1: #f91155;
$primary-color-2: #ff4b77;
$primary-color-3: #d8003f;
$secondary-color: #3c3e43;
$accent-color: #ff7647;
$gradient-1: linear-gradient(180deg, rgba(10, 34, 64, 0.1), #0a2240);
$gradient-2: linear-gradient(180deg, rgba(74, 117, 161, 0.05), #4975a1);
$gradient-3: linear-gradient(180deg, rgba(222, 237, 255, 0.6), rgba(166, 204, 250, 0.5));
$card-bg: #f8f9fa;
$card-border: #dee2e6;

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-10px);
        opacity: 0;
    }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    background: $gradient-3, url("../images/bg.svg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container-centered {
    margin: 0 auto;
    text-align: center;
}

.header-title {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 36px;
    
    @media (max-width: 320px) {
        font-size: 24px;
        font-weight: bold;
    }
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1350px;
    padding: 0;
    gap: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    flex: 1 1 calc(33.333% - 20px);
    max-width: 324px;
    min-height: 324px;
    min-width: 200px;
    padding: 24px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    transition: box-shadow 0.3s ease;

    @media (max-width: 768px) {
        max-width: 288px;
        min-height: 372px;
    }

    @media (max-width: 320px) {
        min-height: 305px;
        max-width: 246px;
        padding: 21px;
    }

    &:hover {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: $gradient-1;
        content: "";
        transition: background 0.3s ease;
    }

    &__overlay {
        position: absolute;
        top: -12px;
        left: -24px;
        z-index: 3;
        width: calc(100% + 48px);
        height: calc(100% + 36px);
        display: none;
        justify-content: center;
        align-items: center;
        background-color: $secondary-color;
    }

    &__overlay-content {
        padding: 20px;
        border-radius: 5px;
        font-family: "Open Sans", sans-serif;

        .overlay-link {
            color: $primary-color-2;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &--reserved &__overlay {
        display: flex;
    }

    &__discount-sticker {
        position: absolute;
        left: -5px;
        opacity: 0;
        transition: left 0.3s ease, opacity 0.3s ease;
    }

    &:hover &__discount-sticker,
    &--visited &__discount-sticker {
        left: 10px;
        opacity: 1;
    }

    &__background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: #c9dbf1;
        z-index: 0;
    }

    &__content {
        position: relative;
        z-index: 2;
    }

    &__button {
        padding: 15px;
        width: 100%;
        background: $primary-color-1;
        color: white;
        font-weight: bold;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        transition: box-shadow 0.3s ease;

        @media (max-width: 320px) {
            padding: 14px;
            font-size: 14px;
            line-height: 14px;
            border-radius: 3px;
        }

        &:hover {
            background: $primary-color-3;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        &:active {
            color: #f9637c;
            box-shadow: none;
        }

        .card--reserved & {
            background: $secondary-color;
            pointer-events: none; 
        }
    }

    &__title {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 0;

        @media (max-width: 320px) {
            font-size: 20px;
        }
    }

    &__link {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:visited {
            color: rgba(255, 255, 255, 0.5);
        }

        &:visited {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
    }

    &--reserved &__link {
        pointer-events: none;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            pointer-events: none;
            cursor: default;
        }
    }

    &--reserved &__description {
        pointer-events: none;
        cursor: default;
    }

    .discount-sticker {
        position: absolute;
        top: 24px;
        left: 24px;
        display: none;
        z-index: 5;
        opacity: 0;
        transform: translateX(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .discount-text {
        position: absolute;
        top: 32px;
        left: 40px;
        z-index: 6;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: white;
        transform: translateX(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: none;
    }

    &:hover .discount-sticker,
    &:hover .discount-text {
        display: block;
        animation: slideInFromLeft 0.3s forwards;
    }

    &:not(:hover) .discount-sticker,
    &:not(:hover) .discount-text {
        animation: slideOutToLeft 0.3s forwards;
    }

    &--reserved .discount-sticker,
    &--reserved .discount-text {
        display: none !important;
    }

    &__description {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
        line-height: 29px;
        margin-bottom: 5px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 320px) {
            font-size: 14px;
            line-height: 21px;
        }
    }

    &__divider {
        width: 100%;
        margin: 10px 0;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    &__bottom {
        display: flex;
        flex-direction: row;
        margin-top: auto;
        width: 100%;
        position: relative;
        align-items: center;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__left-section {
        flex: 1;
        max-width: 150px;

        .br-element {
            height: 0;
        }
    }

    &__price {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin: 0;

        @media (max-width: 320px) {
            font-size: 14px;
        }

        &--large {
            font-family: "Roboto", sans-serif;
            font-size: 19px;

            @media (max-width: 320px) {
                font-size: 17px;
            }

            .currency {
                font-size: 24px;
                color: $primary-color-2;

                @media (max-width: 320px) {
                    font-size: 20px;
                }
            }

            .currency-symbol {
                color: #999999;
                font-weight: normal;
            }
        }
    }

    &__right-section {
        padding-top: 10px;
        flex: 1;
        align-content: center;
        text-align: center;

        .right-section-text {
            margin: 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.card--reserved::before {
    background: $gradient-1, rgba(255, 255, 255, 0.4);
}