1. Используете ли вы какие-нибудь сборщики на платформе Node.js
(gulp, webpack)?

Да, Vite.

2. Используете ли вы для написания стилей препроцессоры (Less,
Sass, PostCSS)?

Да, Sass.

3. Какие ресурсы вы используете для развития в профессиональной
сфере или использовали для выполнения работы? Приведите
несколько примеров.

Использую онлайн курсы как CS50. (https://cs50.harvard.edu/certificates/17d09b1d-7900-40c4-86fc-eec856598ec0)

Leetcode для упражнений.

Awwwards.com (и dribbble) для вдохновения и отслеживания трендов

Css-tricks.com для туториалов по css

4. Какое направление развития вам более близко:
JS-программирование, HTML-CSS-верстка, или что-то еще?

HTML-CSS-верстка

5. Чем, на ваш взгляд, отличается хорошая верстка от плохой с
точки зрения
- пользователя;
- дизайнера;
- верстальщика.

- Читабельность, практичность, не слишком перегруженный дизайн
- Детальный макет с примерами на разных экранах и комментарии где необходимо
- Чистый код который будет удобен для веб девелопера 

6. В процессе работы дизайнер прислал дизайн страницы, на
котором не показано, как должны выглядеть интерактивные
элементы при наведении мыши. Ваши действия?

Попрошу дизайнера прислать обновленную версию с примером как должен выглядеть элемент при наведения мышки.

7. Клиент захотел другой дизайн и Вас просят внести изменения в
работу, которую вы уже сделали и сделали хорошо. Ваши
действия?

Вношу изменения

8. Расскажите нам немного о себе или прикрепите резюме к
выполненному заданию

https://hh.ru/resume/fa09ead3ff0d24aa9f0039ed1f4232496c756e
PDF версию тоже прикладываю.