@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOutToLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}
body {
  /* Позиционирование */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  /* Типографика */
  font-family: "Open Sans", sans-serif;
  /* Оформление */
  background: linear-gradient(180deg, rgba(222, 237, 255, 0.6), rgba(166, 204, 250, 0.5)), url("../images/bg.svg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hidden {
  display: none !important;
}

.container-centered {
  margin: 0 auto;
  text-align: center;
  text-align: -webkit-center;
}

.header-title {
  /* Типографика */
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 55px;
  /* Оформление */
  overflow: hidden;
  max-height: 55px;
  max-width: 300px;
}
@media (max-width: 320px) {
  .header-title {
    font-size: 24px;
    font-weight: bold;
  }
}

.cards {
  /* Позиционирование */
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 1350px;
  padding: 0;
  gap: 32px;
}
@media (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
  }
}

.card {
  /* Позиционирование */
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  flex-wrap: wrap;
  flex: 1 1 calc(33.333% - 20px);
  max-width: 324px;
  min-height: 324px;
  padding: 24px;
  /* Типографика */
  text-align: left;
  color: white;
  /* Оформление */
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0);
  transition: box-shadow 0.3s ease;
}
@media (max-width: 768px) {
  .card {
    max-width: 288px;
    min-height: 372px;
  }
}
@media (max-width: 320px) {
  .card {
    min-height: 305px;
    max-width: 246px;
    padding: 21px;
    min-width: 200px;
  }
}
.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}
.card img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #2d507c;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.1), #0a2240);
}
.card__overlay {
  /* Позиционирование */
  position: absolute;
  top: -12px;
  left: -24px;
  z-index: 3;
  width: calc(100% + 48px);
  height: calc(100% + 36px);
  display: none;
  justify-content: center;
  align-items: center;
  /* Оформление */
  background-color: #3c3e43;
}
.card__overlay-content {
  /* Позиционирование */
  padding: 20px;
  /* Типографика */
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  /* Оформление */
  border-radius: 5px;
}
.card__overlay-content__link {
  /* Типографика */
  font-weight: 400;
  color: #ff4b77;
  text-decoration: none;
  cursor: pointer;
}
.card__overlay-content__link:hover {
  text-decoration: underline;
}
.card__overlay-content__link:active {
  opacity: 0.8;
}
.card__overlay-content__text {
  /* Позиционирование */
  margin: 0;
  /* Оформление */
  overflow: hidden;
  max-height: 21px;
}
.card--reserved .card__overlay {
  display: flex;
}
.card__discount-sticker {
  /* Позиционирование */
  position: absolute;
  left: -5px;
  /* Оформление */
  opacity: 0;
  transition: left 0.3s ease, opacity 0.3s ease;
}
.card:hover .card__discount-sticker, .card--visited .card__discount-sticker {
  left: 10px;
  opacity: 1;
}
.card__background {
  /* Позиционирование */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Оформление */
  object-fit: cover;
  background-color: #c9dbf1;
  z-index: 0;
}
.card__content {
  /* Позиционирование */
  position: relative;
  z-index: 2;
}
.card__button {
  /* Позиционирование */
  padding: 15px;
  width: 100%;
  /* Типографика */
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: white;
  /* Оформление */
  background: #f91155;
  border: 0;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
}
@media (max-width: 320px) {
  .card__button {
    padding: 14px;
    font-size: 14px;
    line-height: 14px;
    border-radius: 3px;
  }
}
.card__button:hover {
  background: #d8003f;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.card__button:active {
  color: #d8003f, #f9637c;
  box-shadow: none;
}
.card--reserved .card__button {
  background: #3c3e43;
  pointer-events: none;
}
.card__title {
  /* Типографика */
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  /* Оформление */
  margin-bottom: 0;
  overflow: hidden;
  max-height: 64px;
}
@media (max-width: 320px) {
  .card__title {
    font-size: 20px;
  }
}
.card__link {
  /* Типографика */
  color: inherit;
  text-decoration: none;
}
.card__link:hover {
  text-decoration: underline;
}
.card__link:active {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
.card__link:visited {
  color: rgba(255, 255, 255, 0.5);
}
.card--reserved .card__link {
  pointer-events: none;
  text-decoration: none;
}
.card--reserved .card__link:hover {
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}
.card--reserved .card__description {
  pointer-events: none;
  cursor: default;
}
.card--reserved:hover {
  box-shadow: none;
}
.card .discount-sticker {
  /* Позиционирование */
  position: absolute;
  top: 24px;
  left: 24px;
  /* Оформление */
  display: none;
  z-index: 5;
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.card .discount-text {
  /* Позиционирование */
  position: absolute;
  top: 32px;
  left: 40px;
  /* Типографика */
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  /* Оформление */
  max-width: 157px;
  max-height: 17px;
  overflow: hidden;
  transform: translateX(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: none;
}
.card:hover .discount-sticker, .card:hover .discount-text {
  display: block;
  animation: slideInFromLeft 0.3s forwards;
}
.card:not(:hover) .discount-sticker, .card:not(:hover) .discount-text {
  animation: slideOutToLeft 0.3s forwards;
}
.card--reserved .discount-sticker, .card--reserved .discount-text {
  display: none !important;
}
.card__description {
  /* Позиционирование */
  margin-bottom: 10px;
  margin-top: 10px;
  /* Типографика */
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  /* Оформление */
  overflow: hidden;
  position: relative;
  max-height: 87px;
}
@media (max-width: 320px) {
  .card__description {
    font-size: 14px;
    line-height: 21px;
  }
}
.card__divider {
  /* Позиционирование */
  width: 100%;
  margin: 10px 0;
  /* Оформление */
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.card__top {
  /* Позиционирование */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.card__bottom {
  /* Позиционирование */
  display: flex;
  flex-direction: row;
  margin-top: auto;
  width: 100%;
  position: relative;
  align-items: center;
}
@media (max-width: 768px) {
  .card__bottom {
    flex-direction: column;
    align-items: stretch;
  }
}
.card__left-section {
  /* Позиционирование */
  flex: 1;
  max-width: 150px;
}
.card__left-section .br-element {
  height: 0;
}
.card__price {
  /* Типографика */
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  /* Оформление */
  overflow: hidden;
  max-height: 24px;
  margin: 0;
}
@media (max-width: 320px) {
  .card__price {
    font-size: 14px;
  }
}
.card__price--large {
  /* Типографика */
  font-family: "Roboto", sans-serif;
  font-size: 19px;
}
@media (max-width: 320px) {
  .card__price--large {
    font-size: 17px;
  }
}
.card__price--large .currency {
  font-size: 24px;
  color: #ff4b77;
}
@media (max-width: 320px) {
  .card__price--large .currency {
    font-size: 20px;
  }
}
.card__price--large .currency-symbol {
  color: #999999;
  font-weight: normal;
}
.card__right-section {
  /* Позиционирование */
  padding-top: 24px;
  flex: 1;
  align-content: center;
  text-align: center;
}
.card__right-section .right-section-text {
  margin: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--reserved::before {
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.05), rgba(10, 34, 64, 0.5)), rgba(255, 255, 255, 0.4);
}

/*# sourceMappingURL=styles.css.map */
