<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elexy | Номера и Цены</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div class="container-centered">
        <h1 class="header-title">НОМЕРА И ЦЕНЫ</h1>
        <ul class="cards">
            <li class="card">
                <picture class="card__background">
                    <source srcset="assets/pictures/pic1-large.jpg" media="(min-width: 1280px)" width="372" height="372">
                    <source srcset="assets/pictures/pic1-medium.jpg" media="(min-width: 768px)" width="366" height="420">
                    <img src="assets/pictures/pic1-small.jpg" alt="Представительский люкс" width="288" height="347">
                </picture>
                <div class="card__content">
                    <div class="card__top">
                        <h2 class="card__title"><a class="card__link" href="#">Представительский люкс</a></h2>
                        <p class="card__description">Эксклюзивный номер с панорамным видом на центр города Москвы</p>
                    </div>
                    <hr class="card__divider">
                    <div class="card__bottom">
                        <div class="card__left-section">
                            <p class="card__price">Цена за сутки </p>
                            <p class="card__price card__price--large">от <span class="currency">7 900</span><span class="currency-symbol"> ₽</span></p>
                        </div>
                        <div class="card__right-section">
                            <button class="card__button" type="button">Забронировать</button>    
                            <div class="card__overlay">
                                <div class="card__overlay-content">
                                    <p class="card__overlay-content__text">Номер зарезервирован</p>
                                    <p class="card__overlay-content__text">Перейти к <a class="card__overlay-content__link">оплате</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="card">
                <img class="discount-sticker" src="assets/images/discount.svg" alt="Гарантия лучшей цены!">
                <div class="discount-text">Гарантия лучшей цены!</div>
                <picture class="card__background">
                    <source srcset="assets/pictures/pic2-large.jpg" media="(min-width: 1280px)" width="372" height="372">
                    <source srcset="assets/pictures/pic2-medium.jpg" media="(min-width: 768px)" width="366" height="420">
                    <img src="assets/pictures/pic2-small.jpg" alt="Дуплекс" width="288" height="347">
                </picture>
                <div class="card__content">
                    <div class="card__top">
                        <h2 class="card__title"><a class="card__link" href="#">Дуплекс</a></h2>
                        <p class="card__description">Просторный двухкомнатный номер с шикарным видом на парк</p>
                    </div>
                    <hr class="card__divider">
                    <div class="card__bottom">
                        <div class="card__left-section">
                            <p class="card__price">Цена за сутки </p>
                            <p class="card__price card__price--large">от <span class="currency">5 700</span><span class="currency-symbol"> ₽</span></p>
                        </div>
                        <div class="card__right-section">
                            <button type="button" class="card__button">Забронировать</button>
                            <div class="card__overlay">
                                <div class="card__overlay-content">
                                    <p class="card__overlay-content__text">Номер зарезервирован</p>
                                    <p class="card__overlay-content__text">Перейти к <a class="card__overlay-content__link">оплате</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="card">
                <picture class="card__background">
                    <source srcset="assets/pictures/pic3-large.jpg" media="(min-width: 1280px)" width="372" height="372">
                    <source srcset="assets/pictures/pic3-medium.jpg" media="(min-width: 768px)" width="366" height="420">
                    <img src="assets/pictures/pic3-small.jpg" alt="Бизнес-люкс" width="288" height="347">
                </picture>
                <div class="card__content">
                    <div class="card__top">
                        <h2 class="card__title"><a class="card__link" href="#">Бизнес-люкс</a></h2>
                        <p class="card__description">Трёхкомнатный номер с панорамным видом на Москва-реку</p>
                    </div>
                    <hr class="card__divider">
                    <div class="card__bottom">
                        <div class="card__left-section">
                            <p class="card__price">Цена за сутки </p>
                            <p class="card__price card__price--large">от <span class="currency">4 900</span><span class="currency-symbol"> ₽</span></p>
                        </div>
                        <div class="card__right-section">
                            <button class="card__button" type="button">Забронировать</button>
                            <div class="card__overlay">
                                <div class="card__overlay-content">
                                    <p class="card__overlay-content__text">Номер зарезервирован</p>
                                    <p class="card__overlay-content__text">Перейти к <a class="card__overlay-content__link">оплате</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script src="assets/scripts/script.js"></script>
</body>
</html>