<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Car</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="car-container"></div>
    <div class="ec-cart-widget"></div>
    <div>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?107999866&data_platform=code&data_date=2024-11-06" charset="utf-8"></script>
    <script type="text/javascript">Ecwid.init();</script>
    </div>
    <script src="script.js"></script>
</body>
</html>