body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;
}

canvas {
    max-width: 100%;
    background: white;
}

#car-container {
    max-width: 500px;
    width: 100%;
}

#car-container svg {
    width: 100%;
    height: auto;
}

g {
    cursor: pointer;
}

#bonnet:hover path,
#door_front:hover path,
#door_back:hover path,
#trunk:hover path {
    opacity: 0.8;
    fill: rgba(0, 128, 0, 0.281) !important;
    fill-opacity: 1 !important;
}

#wheels:hover circle {
    opacity: 0.8;
    fill: rgba(0, 128, 0, 0.281) !important;
    fill-opacity: 1 !important;
}
