$primary-color-1: #F91155;
$primary-color-2: #FF4B77;
$primary-color-3: #D8003F;
$secondary-color: #3C3E43;
$accent-color: #FF7647;
$gradient-1: linear-gradient(180deg, #0a22401a, #0A2240);
$gradient-2: linear-gradient(180deg, #4a75a10d, #4975A1); 
$gradient-3: linear-gradient(180deg, #deedff99, #a6ccfa80); 
$card-bg: #f8f9fa;
$card-border: #dee2e6;

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: $gradient-3, url(../images/bg.svg); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.container-centered {
    text-align: center;
    margin: 0 auto;
}

header {
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    flex-wrap: wrap;
    flex: 1 1 250px; 
    max-width: 372px;
    min-height: 372px;
    text-align: left;
    position: relative;
    color: white;
    overflow: hidden;
    transition: box-shadow 0.3s ease;

    .overlay {
        position: absolute;
        top: -12px;
        left: -20px;
        width: calc(100% + 40px);
        height: calc(100% + 32px);
        background-color: $secondary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .overlay-content {
        font-family: 'Open Sans', sans-serif;
        padding: 20px;
        border-radius: 5px;

        span {
            color: $primary-color-2;
            font-weight: bold;
        }
    }

    .discount-sticker {
        position: absolute;
        left: -5px; 
        opacity: 0; 
        transition: left 0.3s ease, opacity 0.3s ease; 
    }

    &:hover {
        box-shadow: 0 4px 15px #00000099;

        > .discount-sticker {
            left: 10px; 
            opacity: 1; 
        }
    }

    &.visited .discount-sticker {
        left: 10px;
        opacity: 1;
    }

    .card-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 11px;
        z-index: 0;
    }
    
    @media (max-width: 770px) {
        max-width: 336px;
        min-height: 420px;
    }

    @media (max-width: 330px) {
        max-width: 288px;
        min-height: 347px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $gradient-1;
        border-radius: 10px;
        z-index: 1;
        transition: background 0.3s ease;
    }

    &.reserved::before {
        background: rgba(128, 128, 128, 0.5); // Gray with 50% opacity
    }

    > * {
        position: relative;
        z-index: 2;
    }

    button.btn.btn-primary {
        padding: 15px;
        width: 100%;
        background: $primary-color-1;
        color: white;
        font-weight: bold;
        border: 0;
        border-radius: 5px;
        font-size: 17px;
        font-family: 'Open Sans', sans-serif;
        transition: box-shadow 0.3s ease;

        &:hover {
            background: $primary-color-3;
            box-shadow: 0 4px 15px #00000040;
            cursor: pointer;
        }
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        color: #ffffff;
        margin-bottom: 0px;
        font-size: 27px;

        @media (max-width: 425px) {
            font-size: 20px;
        }

        a.card-link {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

            &:visited {
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }

    p {
        color: #ffffff;
        font-size: 19px;
        line-height: 29px;
        margin-bottom: 5px;

        @media (max-width: 425px) {
            font-size: 15px;
        }
    }

    hr {
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        margin: 10px 0;
        width: 100%;
    }

    .card-top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .card-bottom {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        width: 100%;

        @media (min-width: 1025px) {
            flex-direction: row;
        }

        .left-section {
            flex: 1;
            padding: 5px;
            max-width: 150px;

            br {
                height: 0;
            }

            p {
                margin: 0;
                font-weight: normal;

                &:nth-of-type(2) {
                    font-family: 'Roboto', sans-serif;
                    font-size: 20px;
                    
                    @media (max-width: 425px) {
                        font-size: 16px;
                    }

                    span {
                        font-size: 24px;
                        
                        @media (max-width: 425px) {
                            font-size: 21px;
                        }
                    }

                    span:first-of-type {
                        font-weight: bold;
                        color: $primary-color-2;
                    }

                    span:last-of-type {
                        color: #999999; 
                    }
                }
            }
        }

        .right-section {
            flex: 1;
            padding: 5px;
            align-content: center;
            text-align: center;

            p {
                margin: 0;
            }
        }
    }
}