body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(180deg, rgba(222, 237, 255, 0.6), rgba(166, 204, 250, 0.5019607843)), url(../images/bg.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container-centered {
  text-align: center;
  margin: 0 auto;
}

header {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  flex-wrap: wrap;
  flex: 1 1 250px;
  max-width: 372px;
  min-height: 372px;
  text-align: left;
  position: relative;
  color: white;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}
.card .overlay {
  position: absolute;
  top: -12px;
  left: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 32px);
  background-color: #3C3E43;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.card .overlay-content {
  font-family: "Open Sans", sans-serif;
  padding: 20px;
  border-radius: 5px;
}
.card .overlay-content span {
  color: #FF4B77;
  font-weight: bold;
}
.card .discount-sticker {
  position: absolute;
  left: -5px;
  opacity: 0;
  transition: left 0.3s ease, opacity 0.3s ease;
}
.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}
.card:hover > .discount-sticker {
  left: 10px;
  opacity: 1;
}
.card.visited .discount-sticker {
  left: 10px;
  opacity: 1;
}
.card .card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 11px;
  z-index: 0;
}
@media (max-width: 770px) {
  .card {
    max-width: 336px;
    min-height: 420px;
  }
}
@media (max-width: 330px) {
  .card {
    max-width: 288px;
    min-height: 347px;
  }
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(10, 34, 64, 0.1019607843), #0A2240);
  border-radius: 10px;
  z-index: 1;
  transition: background 0.3s ease;
}
.card.reserved::before {
  background: rgba(128, 128, 128, 0.5);
}
.card > * {
  position: relative;
  z-index: 2;
}
.card button.btn.btn-primary {
  padding: 15px;
  width: 100%;
  background: #F91155;
  color: white;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  transition: box-shadow 0.3s ease;
}
.card button.btn.btn-primary:hover {
  background: #D8003F;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}
.card h1 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}
.card h2 {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 27px;
}
@media (max-width: 425px) {
  .card h2 {
    font-size: 20px;
  }
}
.card h2 a.card-link {
  color: inherit;
  text-decoration: none;
}
.card h2 a.card-link:hover {
  text-decoration: underline;
}
.card h2 a.card-link:visited {
  color: rgba(255, 255, 255, 0.5);
}
.card p {
  color: #ffffff;
  font-size: 19px;
  line-height: 29px;
  margin-bottom: 5px;
}
@media (max-width: 425px) {
  .card p {
    font-size: 15px;
  }
}
.card hr {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 10px 0;
  width: 100%;
}
.card .card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.card .card-bottom {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  width: 100%;
}
@media (min-width: 1025px) {
  .card .card-bottom {
    flex-direction: row;
  }
}
.card .card-bottom .left-section {
  flex: 1;
  padding: 5px;
  max-width: 150px;
}
.card .card-bottom .left-section br {
  height: 0;
}
.card .card-bottom .left-section p {
  margin: 0;
  font-weight: normal;
}
.card .card-bottom .left-section p:nth-of-type(2) {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
@media (max-width: 425px) {
  .card .card-bottom .left-section p:nth-of-type(2) {
    font-size: 16px;
  }
}
.card .card-bottom .left-section p:nth-of-type(2) span {
  font-size: 24px;
}
@media (max-width: 425px) {
  .card .card-bottom .left-section p:nth-of-type(2) span {
    font-size: 21px;
  }
}
.card .card-bottom .left-section p:nth-of-type(2) span:first-of-type {
  font-weight: bold;
  color: #FF4B77;
}
.card .card-bottom .left-section p:nth-of-type(2) span:last-of-type {
  color: #999999;
}
.card .card-bottom .right-section {
  flex: 1;
  padding: 5px;
  align-content: center;
  text-align: center;
}
.card .card-bottom .right-section p {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
